---
- hosts: localhost
  connection: local

  tasks: 
  - name: Launch EC2 Instance
    amazon.aws.ec2_instance:
      name: "{{ item.name }}"
      key_name: "aws-key"
      instance_type: t2.micro
      security_group: default
      region: "{{ aws_region }}"
      aws_access_key: "{{ ec2_access_key }}" #From another variable file (ansible vault)
      aws_secret_key: "{{ ec2_secret_key }}" #From another variable file (ansible vault)
      network:
        assign_public_ip: true
      image_id: "{{ item.image_id }}"
      tags:
        Name: "{{ item.name }}" 
    loop:
      - { image_id: "{{ ami_ubuntu }}", name: "manage-node-1", os: "Ubuntu" }
      - { image_id: "{{ ami_ubuntu }}", name: "manage-node-2", os: "Ubuntu" }
      - { image_id: "{{ ami_amazon }}", name: "manage-node-3", os: "Amazon Linux" }
    tags:
        - ec2_create
